<html>
<head>
<title>Admin Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
<div class="header">
	<img src="images/psglogo.png"/>
	<h1>PSG COLLEGE OF TECHNOLOGY</h1>
	<h2>DEPARTMENT OF COMPUTER APPLICATIONS</h2>
</div>
<div class="login">
	<h1>ADMIN</h1>
    <form action="adminport.html" method="post">
    	<input type="text" name="u" placeholder="Username" required="required" autocomplete="off" />
        <input type="password" name="p" placeholder="Password" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large"><strong>LOGIN</strong></button>
    </form>
</div>
</body>
</html>